apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: timee-custom-domain
  namespace: ns-upg0e2qv
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$remote_addr"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - timee.group
    - www.timee.group
    secretName: timee-group-tls
  rules:
  - host: timee.group
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: timee-devbox-service
            port:
              number: 8080
  - host: www.timee.group
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: timee-devbox-service
            port:
              number: 8080 