apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: timee-api-ingress
  namespace: ns-upg0e2qv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/cors-enable: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization"
spec:
  rules:
  - host: wmxkwzbmhlj.sealoshzh.site
    http:
      paths:
      - path: /api(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: devbox-timee-service
            port:
              number: 8080
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: devbox-timee-service
            port:
              number: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: devbox-timee-service
  namespace: ns-upg0e2qv
spec:
  selector:
    app: devbox-timee
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP 